<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        body {
            background-color: lightblue; /* Para definir a cor de fundo do elementos */
            opacity: 0,1; 
            background-image: url('src/picture/20230319134758_1.jpg'); /* Adiciona um imagen de fundo */
            background-repeat: space; /* Podemos definir a direção de repetição e que a imagen fique sem serepetir */
            background-attachment: fixed; /* define se a imagen de fundo tera scrool ou sera fixed */
            background-position: center top; /* Podemos ajustar a posição do fundo */
            background-size: 100px;
            background-clip: #;
        }
        p {
            background: rgba(255, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi odit a deserunt quis inventore facere? Quis unde voluptate voluptatem corporis ad, numquam cupiditate soluta. Earum mollitia laboriosam dicta praesentium repudiandae.</P>
</body>
</html>