<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Listas
    </title>
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: aqua;
            text-align: center;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
        }
        a:link, a:visited {
            background-color: transparent;
            text-decoration: none;
            color: blue;
            padding: 15px 25px;
            display: inline-block;
        }
        a:hover, a:active {
            background-color: transparent;
        }
    </style>
</head>
<body>
    <h1>
        Trabalhando com listas
    </h1>
    <h2>
        Listas Ordenadas
    </h2>
    <ol>
        <li>
            <a href="Acordar.html">
                Acordar
            </a>
        </li>
        <li>
            <a href="">
                Tomar café
            </a>
        </li>
        <li>
            <a href="">
                Escovar os dentes
            </a>
        </li>
        <li>
            <a href="">
                Ir par a faculdade
            </a>
        </li>
        <li>
            <a href="">
                Almoçar
            </a>
        </li>
        <li>
            <a href="">
                Ir para o trabalho
            </a>
        </li>
        <li>
            <a href="">Voltar para casa</a>
        </li>
        <li>
            Jantar
        </li>
        <li>
            Dormir
        </li>
    </ol>
    <h2>
        Listas não ordenadas
    </h2>
    <ul>
        <li>
            Pão
        </li>
        <li>
            Leite
        </li>
        <li>
            Tomate
        </li>
        <li>
            Manteiga
        </li>
        <li>
            Arroz
        </li>
        <li>
            Feijão
        </li>
    </ul>
    <h2>
        Lista de Definições
    </h2>
    <dl>
        <dt>
            html
        </dt>
        <dd>
            Linguagem de marcaçao para a criação do conteúdo de um site.
        </dd>
        <dt>
            css
        </dt>
        <dd>
            Linguagem de marcação para a criação do desing de um site.
        </dd>
        <dt>
            JavaScript
        </dt>
        <dd>
            Linguagem de programação para a crição de interatividade de um site.
        </dd>
    </dl>
</body>
</html>